MYSQL_ROOT_PASSWORD=java100rootpassword123
MYSQL_DATABASE=blogdb
MYSQL_USER=bloguser
MYSQL_PASSWORD=java100blogpass123

MYSQL_IMAGES_ROOT_PASSWORD=java100rootpassword456
MYSQL_IMAGES_DATABASE=imagedb
MYSQL_IMAGES_USER=imageuser
MYSQL_IMAGES_PASSWORD=java100imagepass456

MYSQL_EMAILS_ROOT_PASSWORD=java100rootpassword789
MYSQL_EMAILS_DATABASE=emaildb
MYSQL_EMAILS_USER=emailuser
MYSQL_EMAILS_PASSWORD=java100emailpass789

MAIL_HOST=us19.tmd.cloud
MAIL_PORT=465
MAIL_USERNAME=perfect8@cmagnusb.com
MAIL_PASSWORD=perfect8alpine

JWT_SECRET=mySecretKey-ett0123456789-två0123456789-tre0123456789-fyra0123456789123456789

