MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=blogdb
MYSQL_USER=bloguser
MYSQL_PASSWORD=blogpass123

MYSQL_IMAGES_ROOT_PASSWORD=rootpassword456
MYSQL_IMAGES_DATABASE=imagedb
MYSQL_IMAGES_USER=imageuser
MYSQL_IMAGES_PASSWORD=imagepass456

JWT_SECRET=mySecretKey123456789012345678901234567890