MYSQL_ROOT_PASSWORD=java100rootpassword123
MYSQL_DATABASE=blogdb
MYSQL_USER=bloguser
MYSQL_PASSWORD=java100blogpass123

MYSQL_IMAGES_ROOT_PASSWORD=java100rootpassword456
MYSQL_IMAGES_DATABASE=imagedb
MYSQL_IMAGES_USER=imageuser
MYSQL_IMAGES_PASSWORD=java100imagepass456

JWT_SECRET=mySecretKey-ett0123456789-två0123456789-tre0123456789-fyra0123456789123456789

