stages: [ build, test, package, deploy ]

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

cache:
  paths:
    - .m2/repository/

build:
  stage: build
  image: maven:3.8.4-openjdk-17
  script:
    - cd blog-service && mvn clean compile
    - cd ../image-service && mvn clean compile
  artifacts:
    paths:
      - blog-service/target/
      - image-service/target/

test:
  stage: test
  image: maven:3.8.4-openjdk-17
  script:
    - cd blog-service && mvn test
    - cd ../image-service && mvn test
  artifacts:
    reports:
      junit:
        - blog-service/target/surefire-reports/TEST-*.xml
        - image-service/target/surefire-reports/TEST-*.xml

package:
  stage: package
  image: maven:3.8.4-openjdk-17
  script:
    - cd blog-service && mvn package -DskipTests
    - cd ../image-service && mvn package -DskipTests
  artifacts:
    paths:
      - blog-service/target/*.jar
      - image-service/target/*.jar

docker-build:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE/blog-service:$CI_COMMIT_SHA ./blog-service
    - docker build -t $CI_REGISTRY_IMAGE/image-service:$CI_COMMIT_SHA ./image-service
    - docker push $CI_REGISTRY_IMAGE/blog-service:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE/image-service:$CI_COMMIT_SHA
  only:
    - main